spring.application.name=Employee-performance-api

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/employee_performance_db?createDatabaseIfNotExist=true
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false